{
  "name": "my-mobile-app",
  "displayName": "my-mobile-app",
  "expo": {
    "name": "my-mobile-app",
    "slug": "my-mobile-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidStatusBar": {
      "backgroundColor": "#C2185B",
      "translucent": false
    }
  }
}
